<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/org.hearingthevoice.innerlife"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#9CA4BF"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="Welcome to Inner Life."
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/txtSamplesToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/action_empty_star"
            android:gravity="center_vertical"
            android:padding="7dp"
            android:text="You have submitted 0 samples today."
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/txtResponses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/action_upload"
            android:gravity="center_vertical"
            android:padding="7dp"
            android:text="You have made 0 responses so far."
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/txtResponseTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/action_time"
            android:gravity="center_vertical"
            android:padding="7dp"
            android:text="Your average response time is --."
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/txtQuestionsAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/action_help"
            android:gravity="center_vertical"
            android:padding="7dp"
            android:text="There are new questions available."
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/curved_border"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >

            <ProgressBar
                android:id="@+id/progDownloadQuestions"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:indeterminate="false"
                android:max="100" />

            <TextView
                android:id="@+id/txtDownloadedBytes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="7dp"
                android:layout_marginRight="3dp"
                android:text="0"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progSamplesRespondedTo"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:indeterminate="false"
            android:max="28" />

        <TextView
            android:id="@+id/txtProgressBarNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textColor="#FFFFFF" />

        <org.hearingthevoice.innerlife.ui.view.XPBar
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:background="#ffcccccc"
            custom:max="28"
            custom:textColor="@android:color/black" />

        <Button
            android:id="@+id/btnAnswerTestQuestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="Answer Test Questions" />

        <Button
            android:id="@+id/btnTestNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="Test Notification" />

    </LinearLayout>

</RelativeLayout>