<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#9CA4BF" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:text="Welcome to Inner Life."
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/txtSamplesToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/action_empty_star"
                    android:drawablePadding="2dp"
                    android:gravity="center_vertical"
                    android:padding="7dp"
                    android:text="You have submitted 0 samples today."
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/txtResponses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/action_upload"
                    android:drawablePadding="2dp"
                    android:gravity="center_vertical"
                    android:padding="7dp"
                    android:text="You have made 0 responses so far."
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/txtResponseTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/action_time"
                    android:drawablePadding="2dp"
                    android:gravity="center_vertical"
                    android:padding="7dp"
                    android:text="Your average response time is --."
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/txtQuestionsAvailable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/action_help"
                    android:drawablePadding="2dp"
                    android:gravity="center_vertical"
                    android:padding="7dp"
                    android:text="There are new questions available."
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/btnAnswerTestQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Answer Questions" />

                <Button
                    android:id="@+id/btnTestNotification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Test Notification"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnDisplayStoredData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Debug Menu"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</LinearLayout>