<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EndActivity" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#9CA4BF" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:id="@+id/linearLayoutEnd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:text="Thank you for using Inner Life."
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/txtResponsesEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/action_upload"
                    android:drawablePadding="2dp"
                    android:gravity="center_vertical"
                    android:padding="7dp"
                    android:text="You have now complete all 28 samples."
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/txtResponseTimeEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/action_time"
                    android:drawablePadding="2dp"
                    android:gravity="center_vertical"
                    android:padding="7dp"
                    android:text="Your average response time was --."
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="The data collection is complete. If you are happy for your data to be used in the study, please select YES, otherwise, select NO."
                    android:textColor="#FFFFFF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/Button01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:onClick="acceptDataSubmission"
                        android:text="Yes" />

                    <Button
                        android:id="@+id/btnCloseApp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:onClick="declineDataSubmission"
                        android:text="No" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</LinearLayout>