<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:innerlife="http://schemas.android.com/apk/res/org.hearingthevoice.innerlife" >

    <TextView
        android:id="@+id/txtSettingsDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Slide the segments to change notification times. Changes will only be applied the next day." />
    
    <org.hearingthevoice.innerlife.ui.view.TimeSelector
        android:id="@+id/timeSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"/>

</LinearLayout>